<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadricula</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        .header{
            background-color: aqua;
            width: 100%;
            float: left;
            height: 50px;
        }

        .footer{
            background-color: brown;
            width: 100%;
            float: left;
            height: 40px;
        }

        .main{
            background-color: palevioletred;
            width: 100%;
            float: left;
            height: 300px;
        }

        .menu{
            background-color: rgb(131, 64, 64);
            width: 25%;
            float: left;
        }

        .dashboard{
            background-color:blueviolet;
            width: 50%;
            float: left;
        }

        .rss{
            background-color: aquamarine;
            width: 25%;
            float: left;
        }
        .general{
            position: absolute;  
            width: auto;
        }
    </style>
</head>
<body>
<div class="general">
    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="main">
        <div class="menu">
            <ul>
                <li>Inicio</li>
                <li>Acerca de</li>
                <li>Nosotros</li>
            </ul>
        </div>
        <div class="dashboard">
            <h2>Dashboard</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eaque omnis, quo temporibus cumque distinctio autem quod nesciunt obcaecati odit voluptatem, laborum quidem laboriosam velit at ex nihil ducimus nulla!</p>
        </div>
        <div class="rss">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quaerat quam, obcaecati facere maxime vitae accusantium, tempore voluptatem modi laborum incidunt ex totam animi voluptatibus numquam dolore facilis asperiores temporibus.</p>
        </div>
    </div>

    <div class="footer">
        <h1>Footer</h1>
    </div>
</div>
</body>
</html>